<!DOCTYPE html>
<html lang="en">
  <head>

<link href="./PixeloidSansBold.ttf" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
  </head>
  <body>
    <div id="content">
      <h1>Snake Game</h1>
      <div id="grid"></div>
      <div >
        <h1 id="endGame" style="display: none;">Game Over!</h1>
        <h3 id="scoreDisplay">Your score is 0</h3>
        <button id="playAgain" style="display: none;">play Again</button>
      </div>
    </div>
  </body>
</html>
